{
    "dev": true,
    "twitter":{
        "search": "https://api.twitter.com/1.1/search/tweets.json"
    },
    "bot":{
        "hellos":["hello", "howdy", "sup", "hey", "hi"],
        "mentions":["direct_mention", "mention", "direct_message"]        
    }
}